TaxiManagementSystem/Views/LoginView.xaml

<Window x:Class="TaxiManagementSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManagementSystem.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="590.987">
    <Grid>
        <Button x:Name="toLogin" Content="登录" HorizontalAlignment="Center" Margin="252,200,252,50" VerticalAlignment="Center" Width="75" MinWidth="75" MaxWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="193,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="密码" HorizontalAlignment="Left" Margin="193,153,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="244,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="244,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
